Views/Styles/DebugPageStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tempselc="clr-namespace:WPF_VisionPro_Demo.TemplateSelectors"
                    xmlns:vconv="http://schemas.superdev.ch/valueconverters/2016/xaml"
                    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">
    <DataTemplate x:Key="IntTemplate">
        <Grid Margin="0,3,0,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="140" />
            </Grid.ColumnDefinitions>
            <ui:TextBlock Grid.Column="0"
                          VerticalAlignment="Center"
                          Style="{StaticResource BodyTextBlockStyle}"
                          Text="{Binding Name, StringFormat={}{0}：}" />
            <ui:NumberBox Grid.Column="1"
                     
                          Value="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DoubleTemplate">
        <Grid Margin="0,3,0,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="140" />
            </Grid.ColumnDefinitions>
            <ui:TextBlock Grid.Column="0"
                          VerticalAlignment="Center"
                          Style="{StaticResource BodyTextBlockStyle}"
                          Text="{Binding Name, StringFormat={}{0}：}" />
            <ui:NumberBox Grid.Column="1"
                          ClearButtonEnabled="False"
                          MaxDecimalPlaces="2"
                          Minimum="0"
                          SmallChange="0.1"
                          Value="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="TextTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="140" />
            </Grid.ColumnDefinitions>
            <ui:TextBlock Grid.Column="0"
                          VerticalAlignment="Center"
                          Style="{StaticResource BodyTextBlockStyle}"
                          Text="{Binding Name, StringFormat={}{0}：}" />
            <ui:TextBox Grid.Column="1" Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </DataTemplate>

    <tempselc:InputItemTemplateSelector x:Key="InputItemTemplateSelector"
                                       DoubleTemplate="{StaticResource DoubleTemplate}"
                                       IntTemplate="{StaticResource IntTemplate}"
                                       TextTemplate="{StaticResource TextTemplate}" />
</ResourceDictionary>