Resources/Styles/ColorsLocal.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="SystemAccentColor">#3379d9</Color>

    <!-- SystemAccentColorDark1 | SystemAccentColorLight1 -->
    <Color x:Key="SystemAccentColorPrimary">#409EFF</Color>
    <!-- SystemAccentColorDark2 | SystemAccentColorLight2 -->
    <Color x:Key="SystemAccentColorSecondary">#80b9ee</Color>
    <!-- SystemAccentColorDark3 | SystemAccentColorLight3 -->
    <Color x:Key="SystemAccentColorTertiary">#add8ff</Color>

    <SolidColorBrush x:Key="SystemAccentColorBrush" Color="{StaticResource SystemAccentColor}" />

    <SolidColorBrush x:Key="SystemAccentColorPrimaryBrush" Color="{StaticResource SystemAccentColorPrimary}" />
    <SolidColorBrush x:Key="SystemAccentColorSecondaryBrush" Color="{StaticResource SystemAccentColorSecondary}" />
    <SolidColorBrush x:Key="SystemAccentColorTertiaryBrush" Color="{StaticResource SystemAccentColorTertiary}" />

    <SolidColorBrush x:Key="AccentTextFillColorPrimaryBrush" Color="{StaticResource SystemAccentColorSecondary}" />
    <SolidColorBrush x:Key="AccentTextFillColorSecondaryBrush" Color="{StaticResource SystemAccentColorTertiary}" />
    <SolidColorBrush x:Key="AccentTextFillColorTertiaryBrush" Color="{StaticResource SystemAccentColorPrimary}" />

    <SolidColorBrush x:Key="AccentFillColorSelectedTextBackgroundBrush" Color="{StaticResource SystemAccentColor}" />

    <SolidColorBrush x:Key="AccentFillColorDefaultBrush" Color="{StaticResource SystemAccentColorPrimary}" />
    <SolidColorBrush x:Key="AccentFillColorSecondaryBrush" Opacity="0.9" Color="{StaticResource SystemAccentColorPrimary}" />
    <SolidColorBrush x:Key="AccentFillColorTertiaryBrush" Opacity="0.8" Color="{StaticResource SystemAccentColorPrimary}" />
    <SolidColorBrush x:Key="AccentFillColorDisabledBrush" Color="{StaticResource AccentFillColorDisabled}" />
    <SolidColorBrush x:Key="SystemFillColorAttentionBrush" Color="{StaticResource SystemAccentColor}" />



    <Color x:Key="PalettePrimaryColor">#333333</Color>
    <Color x:Key="PaletteRedColor">#db3340</Color>
    <Color x:Key="PalettePinkColor">#E91E63</Color>
    <Color x:Key="PalettePurpleColor">#9C27B0</Color>
    <Color x:Key="PaletteDeepPurpleColor">#673AB7</Color>
    <Color x:Key="PaletteIndigoColor">#3F51B5</Color>
    <Color x:Key="PaletteBlueColor">#2196F3</Color>
    <Color x:Key="PaletteLightBlueColor">#03A9F4</Color>
    <Color x:Key="PaletteCyanColor">#00BCD4</Color>
    <Color x:Key="PaletteTealColor">#009688</Color>
    <Color x:Key="PaletteGreenColor">#2db84d</Color>
    <Color x:Key="PaletteLightGreenColor">#8BC34A</Color>
    <Color x:Key="PaletteLimeColor">#CDDC39</Color>
    <Color x:Key="PaletteYellowColor">#FFEB3B</Color>
    <Color x:Key="PaletteAmberColor">#FFC107</Color>
    <Color x:Key="PaletteOrangeColor">#FF9800</Color>
    <Color x:Key="PaletteDeepOrangeColor">#FF5722</Color>
    <Color x:Key="PaletteBrownColor">#795548</Color>
    <Color x:Key="PaletteGreyColor">#9E9E9E</Color>
    <Color x:Key="PaletteBlueGreyColor">#607D8B</Color>

    <SolidColorBrush x:Key="PalettePrimaryBrush" Color="{StaticResource PalettePrimaryColor}" />
    <SolidColorBrush x:Key="PaletteRedBrush" Color="{StaticResource PaletteRedColor}" />
    <SolidColorBrush x:Key="PalettePinkBrush" Color="{StaticResource PalettePinkColor}" />
    <SolidColorBrush x:Key="PalettePurpleBrush" Color="{StaticResource PalettePurpleColor}" />
    <SolidColorBrush x:Key="PaletteDeepPurpleBrush" Color="{StaticResource PaletteDeepPurpleColor}" />
    <SolidColorBrush x:Key="PaletteIndigoBrush" Color="{StaticResource PaletteIndigoColor}" />
    <SolidColorBrush x:Key="PaletteBlueBrush" Color="{StaticResource PaletteBlueColor}" />
    <SolidColorBrush x:Key="PaletteLightBlueBrush" Color="{StaticResource PaletteLightBlueColor}" />
    <SolidColorBrush x:Key="PaletteCyanBrush" Color="{StaticResource PaletteCyanColor}" />
    <SolidColorBrush x:Key="PaletteTealBrush" Color="{StaticResource PaletteTealColor}" />
    <SolidColorBrush x:Key="PaletteGreenBrush" Color="{StaticResource PaletteGreenColor}" />
    <SolidColorBrush x:Key="PaletteLightGreenBrush" Color="{StaticResource PaletteLightGreenColor}" />
    <SolidColorBrush x:Key="PaletteLimeBrush" Color="{StaticResource PaletteLimeColor}" />
    <SolidColorBrush x:Key="PaletteYellowBrush" Color="{StaticResource PaletteYellowColor}" />
    <SolidColorBrush x:Key="PaletteAmberBrush" Color="{StaticResource PaletteAmberColor}" />
    <SolidColorBrush x:Key="PaletteOrangeBrush" Color="{StaticResource PaletteOrangeColor}" />
    <SolidColorBrush x:Key="PaletteDeepOrangeBrush" Color="{StaticResource PaletteDeepOrangeColor}" />
    <SolidColorBrush x:Key="PaletteBrownBrush" Color="{StaticResource PaletteBrownColor}" />
    <SolidColorBrush x:Key="PaletteGreyBrush" Color="{StaticResource PaletteGreyColor}" />
    <SolidColorBrush x:Key="PaletteBlueGreyBrush" Color="{StaticResource PaletteBlueGreyColor}" />


    <!-- handyControl -->
    <Color x:Key="LightPrimaryColor">#f3fbff</Color>
    <Color x:Key="PrimaryColor">#326cf3</Color>
    <Color x:Key="DarkPrimaryColor">#326cf3</Color>

    <Color x:Key="LightDangerColor">#fff6f7</Color>
    <Color x:Key="DangerColor">#db3340</Color>
    <Color x:Key="DarkDangerColor">#db3340</Color>

    <Color x:Key="LightWarningColor">#fffcf5</Color>
    <Color x:Key="WarningColor">#e9af20</Color>
    <Color x:Key="DarkWarningColor">#e9af20</Color>

    <Color x:Key="LightInfoColor">#f1fdff</Color>
    <Color x:Key="InfoColor">#00bcd4</Color>
    <Color x:Key="DarkInfoColor">#00bcd4</Color>

    <Color x:Key="LightSuccessColor">#f3fff6</Color>
    <Color x:Key="SuccessColor">#2db84d</Color>
    <Color x:Key="DarkSuccessColor">#2db84d</Color>

    <Color x:Key="PrimaryTextColor">#212121</Color>
    <Color x:Key="SecondaryTextColor">#757575</Color>
    <Color x:Key="ThirdlyTextColor">#bdbdbd</Color>
    <Color x:Key="ReverseTextColor">#212121</Color>
    <Color x:Key="TextIconColor">White</Color>

    <Color x:Key="BorderColor">#e0e0e0</Color>
    <Color x:Key="SecondaryBorderColor">#757575</Color>
    <Color x:Key="BackgroundColor">#eeeeee</Color>
    <Color x:Key="RegionColor">#ffffff</Color>
    <Color x:Key="SecondaryRegionColor">#eeeeee</Color>
    <Color x:Key="ThirdlyRegionColor">White</Color>
    <Color x:Key="TitleColor">#326cf3</Color>
    <Color x:Key="SecondaryTitleColor">#326cf3</Color>

    <Color x:Key="DefaultColor">White</Color>
    <Color x:Key="DarkDefaultColor">#f5f5f5</Color>

    <Color x:Key="AccentColor">#f8491e</Color>
    <Color x:Key="DarkAccentColor">#f8491e</Color>

    <Color x:Key="DarkMaskColor">#20000000</Color>
    <Color x:Key="DarkOpacityColor">#40000000</Color>


</ResourceDictionary>