Views/Pages/DebugPage.xaml

<Page x:Class="WPF_VisionPro_Demo.Views.Pages.DebugPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:cog="clr-namespace:Cognex.VisionPro;assembly=Cognex.VisionPro.ToolGroup.Controls"
      xmlns:cogtool="clr-namespace:Cognex.VisionPro.ToolBlock;assembly=Cognex.VisionPro.ToolGroup.Controls"
      xmlns:conv="clr-namespace:WPF_VisionPro_Demo.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:WPF_VisionPro_Demo.Views.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:pages="clr-namespace:WPF_VisionPro_Demo.ViewModels.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
      d:DataContext="{d:DesignInstance Type=pages:DebugPageVM}"
      d:DesignHeight="450"
      d:DesignWidth="800"
      mc:Ignorable="d">

    <Page.Resources>
        <conv:HeightConverter x:Key="HeightConverter" />
    </Page.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <!-- 标题与路径 -->
            <ui:TextBlock Margin="0,0,0,2"
                          VerticalAlignment="Center"
                          FontSize="26"
                          FontWeight="Bold"
                          Text="{Binding VppFileName}"
                          TextWrapping="Wrap" />

            <ui:TextBlock Margin="0,0,0,10" FontSize="12" TextWrapping="Wrap">
                <Run Text="{Binding VppFilePath}" />
                <InlineUIContainer BaselineAlignment="Center">
                    <ui:Button Margin="4,0,0,0"
                               Padding="4"
                               Command="{Binding CopyVppFilePathCommand}"
                               Icon="{ui:SymbolIcon Copy16,
                                                    Filled=False}" />
                </InlineUIContainer>
            </ui:TextBlock>

            <!-- 打开、保存、另存为 -->
            <DockPanel LastChildFill="False">
                <ui:Button Appearance="Primary"
                           Command="{Binding LoadToolBlockCommand}"
                           Content="打开"
                           Icon="{ui:SymbolIcon Document24,
                                                Filled=False}" />

                <WrapPanel DockPanel.Dock="Right">
                    <ui:Button Appearance="Primary"
                               Command="{Binding SaveToolBlockCommand}"
                               Content="保存"
                               DockPanel.Dock="Left"
                               Icon="{ui:SymbolIcon Save24,
                                                    Filled=False}" />
                    <ui:Button Margin="6,0,0,0"
                               Command="{Binding SaveAsToolBlockCommand}"
                               Content="另存为"
                               DockPanel.Dock="Left"
                               Icon="{ui:SymbolIcon DocumentSave24}" />
                </WrapPanel>

            </DockPanel>
        </StackPanel>

        <Border Grid.Row="1"
                Margin="0,6,0,0"
                Padding="10,10,10,0"
                Background="#f0f0f0"
                CornerRadius="4">
            <WindowsFormsHost x:Name="windowsFormsHost" Height="{Binding ActualHeight, ElementName=border, Converter={StaticResource HeightConverter}}" UseLayoutRounding="True">
                <cogtool:CogToolBlockEditV2 x:Name="cogToolBlockEditV2" />
            </WindowsFormsHost>
        </Border>
    </Grid>
</Page>
