Views/Pages/RunningPage.xaml

<Page x:Class="WPF_VisionPro_Demo.Views.Pages.RunningPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:cog="clr-namespace:Cognex.VisionPro;assembly=Cognex.VisionPro.Controls"
      xmlns:cogdisplay="clr-namespace:Cognex.VisionPro.Display;assembly=Cognex.VisionPro.Display.Controls"
      xmlns:cogtool="clr-namespace:Cognex.VisionPro.ToolBlock;assembly=Cognex.VisionPro.ToolGroup.Controls"
      xmlns:conv="clr-namespace:WPF_VisionPro_Demo.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:WPF_VisionPro_Demo.Views.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:pages="clr-namespace:WPF_VisionPro_Demo.ViewModels.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:vconv="http://schemas.superdev.ch/valueconverters/2016/xaml"
      d:DataContext="{d:DesignInstance Type=pages:RunningPageVM,
                                       IsDesignTimeCreatable=True}"
      d:DesignHeight="450"
      d:DesignWidth="800"
      mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Styles/RunningPageStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <conv:HeightConverter x:Key="HeightConverter" />
            <vconv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" FalseValue="Collapsed" />
            <vconv:BoolToVisibilityConverter x:Key="BoolToVisibilityReConverter" FalseValue="Collapsed" IsInverted="True" />

        </ResourceDictionary>
    </Page.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="10,10,4,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="360" />
        </Grid.ColumnDefinitions>

        <Border x:Name="border"
                Grid.Column="0"
                Padding="16,16,2,2"
                Background="#f0f0f0"
                CornerRadius="4">
            <WindowsFormsHost x:Name="windowsFormsHost" UseLayoutRounding="True">
                <cog:CogRecordDisplay x:Name="cogRecordDisplay" />
            </WindowsFormsHost>
        </Border>


        <ScrollViewer Grid.Column="1" Margin="8,0,0,0" Padding="0,0,12,0">
            <StackPanel>
                <ui:TextBlock VerticalAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}" Text="输入图像" />

                <ui:Button Appearance="Light" Command="{Binding LoadImageCommand}" Content="选择图像" />
                <ui:Button Appearance="Primary" Command="{Binding LoadFolderCommand}" Content="选择文件夹" />

                <!-- FontTypography="Body" 有 bug 不生效，https://github.com/lepoco/wpfui/issues/1248 -->
                <ui:TextBlock VerticalAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}" Text="输入参数" />
                <!-- TODO int模板的输入框没有初始值 -->
                <Border Padding="4"
                        BorderBrush="#f0f0f0"
                        BorderThickness="2"
                        CornerRadius="3">
                    <StackPanel>
                        <ItemsControl ItemTemplateSelector="{StaticResource InputItemTemplateSelector}" ItemsSource="{Binding InputList}" Visibility="{Binding IsExistInput, Converter={StaticResource BoolToVisibilityConverter}}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>

                        <TextBlock Text="无输入参数" Visibility="{Binding IsExistInput, Converter={StaticResource BoolToVisibilityReConverter}}" />
                    </StackPanel>
                </Border>


                <WrapPanel HorizontalAlignment="Center">
                    <ui:Button Margin="0,0,4,0"
                               Appearance="Primary"
                               Command="{Binding PreviousImageCommand}"
                               Content="上一张"
                               Icon="{ui:SymbolIcon Previous24,
                                                    Filled=True}" />
                    <ui:TextBox Width="50"
                                Margin="0,0,4,0"
                                ClearButtonEnabled="False"
                                IsEnabled="{Binding IsImageCountMoreThanOne}"
                                Text="{Binding CurrentIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ui:TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding RunCommand}" />
                        </ui:TextBox.InputBindings>
                    </ui:TextBox>

                    <!-- TODO NumberBox 值更新有 bug，总是旧值，https://github.com/lepoco/wpfui/issues/945 -->
                    <!--<ui:NumberBox x:Name="currentIndexNumberBox" Width="50"
                                  Margin="0,0,4,0"
                                  ClearButtonEnabled="False"
                                  IsEnabled="{Binding IsImageCountMoreThanOne}"
                                  Maximum="{Binding ImageCount}"
                                  Minimum="1" MaxDecimalPlaces="0"
                                  SmallChange="1"
                                  SpinButtonPlacementMode="Hidden"
                                  Value="{Binding CurrentIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ui:NumberBox.InputBindings>
                            <KeyBinding Key="Enter"
                                        Command="{Binding RunCommand}" />
                        </ui:NumberBox.InputBindings>
                    </ui:NumberBox>-->
                    <ui:TextBlock Margin="0,0,4,0"
                                  VerticalAlignment="Center"
                                  Style="{StaticResource BodyTextBlockStyle}"
                                  Text="{Binding ImageCount, StringFormat='{}/{0}'}"
                                  Visibility="{Binding IsImageCountMoreThanOne, Converter={StaticResource BoolToVisibilityConverter}}" />

                    <ui:Button Margin="0,0,4,0"
                               Appearance="Primary"
                               Command="{Binding NextImageCommand}"
                               Content="下一张"
                               Icon="{ui:SymbolIcon Next24,
                                                    Filled=True}" />


                </WrapPanel>

                <WrapPanel HorizontalAlignment="Center">
                    <ui:Button Appearance="Primary"
                               Command="{Binding RunCommand}"
                               Content="运行"
                               Icon="{ui:SymbolIcon Play24,
                                                    Filled=True}" />

                    <ui:Button Appearance="Primary"
                               Command="{Binding RunCommand}"
                               Content="持续运行"
                               Icon="{ui:SymbolIcon Play24,
                                                    Filled=True}" />
                </WrapPanel>

                <ui:TextBlock VerticalAlignment="Center"
                              Style="{StaticResource SubtitleTextBlockStyle}"
                              Text="运行统计" />
                
                <WrapPanel>
                    <ui:TextBlock Width="150" Style="{StaticResource BodyTextBlockStyle}" Text="{Binding ImageCount, StringFormat='{}处理时间：{0}'}"/>
                    <ui:TextBlock Width="150" Style="{StaticResource BodyTextBlockStyle}" Text="{Binding ImageCount, StringFormat='{}运行数量：{0}'}" />
                    <ui:TextBlock Width="150" Style="{StaticResource BodyTextBlockStyle}" Text="{Binding ImageCount, StringFormat='{}运行数/Min：{0}'}" />
                    <ui:TextBlock Width="150" Style="{StaticResource BodyTextBlockStyle}" Text="{Binding ImageCount, StringFormat='{}存图数量：{0}'}" />
                </WrapPanel>

                <ui:TextBlock VerticalAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}" Text="输出参数" />

                <ui:DataGrid AlternatingRowBackground="LightGray"
                             AlternationCount="2"
                             AutoGenerateColumns="False"
                             BorderBrush="#f0f0f0"
                             BorderThickness="2"
                             CanUserAddRows="False"
                             CanUserDeleteRows="False"
                             CanUserResizeRows="False"
                             ItemsSource="{Binding OutputList}"
                             RowBackground="White"
                             Style="{StaticResource DefaultDataGridStyle}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id}" Header="序号" IsReadOnly="True" />
                        <DataGridTextColumn MinWidth="100" Binding="{Binding Name}" Header="名称" />
                        <DataGridTextColumn Width="*" Binding="{Binding Value}" Header="值" />
                    </DataGrid.Columns>
                </ui:DataGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
