Views/Pages/RunningPage.xaml

<Page x:Class="WPF_VisionPro_Demo.Views.Pages.RunningPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:cog="clr-namespace:Cognex.VisionPro;assembly=Cognex.VisionPro.Controls"
      xmlns:cogdisplay="clr-namespace:Cognex.VisionPro.Display;assembly=Cognex.VisionPro.Display.Controls"
      xmlns:cogtool="clr-namespace:Cognex.VisionPro.ToolBlock;assembly=Cognex.VisionPro.ToolGroup.Controls"
      xmlns:conv="clr-namespace:WPF_VisionPro_Demo.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:WPF_VisionPro_Demo.Views.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:pages="clr-namespace:WPF_VisionPro_Demo.ViewModels.Pages"
      xmlns:tempsel="clr-namespace:WPF_VisionPro_Demo.TemplateSelector"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      Title="RunningPage"
      d:DataContext="{d:DesignInstance Type=pages:RunningPageVM,
                                       IsDesignTimeCreatable=True}"
      d:DesignHeight="450"
      d:DesignWidth="800"
      mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Styles/RunningPageStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <conv:HeightConverter x:Key="HeightConverter" />
        </ResourceDictionary>
    </Page.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Height="500" Margin="10,10,18,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>

        <Border x:Name="border"
                Grid.Column="0"
                Padding="10,8,10,10"
                Background="#f0f0f0"
                CornerRadius="4">
            <WindowsFormsHost x:Name="windowsFormsHost" Height="{Binding ActualHeight, ElementName=border, Converter={StaticResource HeightConverter}}" UseLayoutRounding="True">
                <cog:CogRecordDisplay x:Name="cogRecordDisplay" />
            </WindowsFormsHost>
        </Border>


        <ScrollViewer Grid.Column="1" Margin="8,0,0,0">
            <StackPanel>
                <ui:TextBlock VerticalAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}" Text="输入图像" />

                <ui:Button Command="{Binding LoadImageCommand}" Content="选择图像" />
                <ui:Button Appearance="Primary" Command="{Binding LoadFolderCommand}" Content="选择文件夹" />

                <WrapPanel>
                    <!-- FontTypography="Body" 有 bug 不生效，https://github.com/lepoco/wpfui/issues/1248 -->
                    <ui:TextBlock VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" Text="接受阈值：" />
                    <ui:NumberBox Width="140"
                                  ClearButtonEnabled="False"
                                  MaxDecimalPlaces="2"
                                  Maximum="0.99"
                                  Minimum="0"
                                  SmallChange="0.1"
                                  Value="{Binding InputThreshold, Mode=TwoWay}" />
                </WrapPanel>

                <ui:TextBlock VerticalAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}" Text="输入参数" />

                <Border Padding="4"
                        BorderBrush="#f0f0f0"
                        BorderThickness="2"
                        CornerRadius="3">
                    <ItemsControl ItemTemplateSelector="{StaticResource InputItemTemplateSelector}" ItemsSource="{Binding InputList}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Border>

                <ui:Button Appearance="Primary"
                           Command="{Binding RunCommand}"
                           Content="运行"
                           Icon="{ui:SymbolIcon Home24}" />

                <ui:Button Appearance="Primary" Content="WPF UI" Icon="{ui:FontIcon '🌈'}" />

                <ui:TextBlock VerticalAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}" Text="输出参数" />

                <ui:DataGrid AlternatingRowBackground="LightGray"
                             AlternationCount="2"
                             AutoGenerateColumns="False"
                             BorderBrush="#f0f0f0"
                             BorderThickness="2"
                             CanUserAddRows="False"
                             CanUserDeleteRows="False"
                             CanUserResizeRows="False"
                             ItemsSource="{Binding OutputList}"
                             RowBackground="White"
                             Style="{StaticResource DefaultDataGridStyle}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id}" Header="序号" IsReadOnly="True" />
                        <DataGridTextColumn MinWidth="100" Binding="{Binding Name}" Header="名称" />
                        <DataGridTextColumn Width="*" Binding="{Binding Value}" Header="值" />
                    </DataGrid.Columns>
                </ui:DataGrid>

                <ui:DataGrid AlternatingRowBackground="LightGray"
                             AlternationCount="2"
                             AutoGenerateColumns="False"
                             BorderBrush="#f0f0f0"
                             BorderThickness="2"
                             CanUserAddRows="False"
                             CanUserDeleteRows="False"
                             CanUserResizeRows="False"
                             ItemsSource="{Binding OutputList}"
                             RowBackground="White"
                             Style="{StaticResource DefaultDataGridStyle}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id}" Header="序号" IsReadOnly="True" />
                        <DataGridTextColumn MinWidth="100" Binding="{Binding Name}" Header="名称" />
                        <DataGridTextColumn Width="*" Binding="{Binding Value}" Header="值" />
                    </DataGrid.Columns>
                </ui:DataGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
