Views/Pages/SettingsPage.xaml

<UserControl x:Class="VisionPro_Tool.Views.Pages.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cogtool="clr-namespace:Cognex.VisionPro.ToolBlock;assembly=Cognex.VisionPro.ToolGroup.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VisionPro_Tool.Views.Pages"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:VisionPro_Tool.ViewModels.Pages"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             d:DataContext="{d:DesignInstance Type=pages:SettingsPageVM,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <StackPanel Margin="10,20,10,0">
        <ui:TextBlock FontTypography="Subtitle" Text="关于" />
        <ui:TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{Binding Version, StringFormat='{}版本：{0}'}" />
        <WrapPanel>
            <ui:TextBlock VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" Text="VisionPro 调试工具，使用 WPF + WPF-UI + MVVM Toolkit + IOC 构建" />
            <ui:HyperlinkButton Margin="10,0,0,0"
                                Content="仓库地址"
                                Icon="{ui:SymbolIcon Home24}"
                                NavigateUri="https://github.com/Nevermore98/VisionProTool" />
        </WrapPanel>

    </StackPanel>
</UserControl>
