Views/Windows/LoadingWindow.xaml

<Window x:Class="WPF_VisionPro_Demo.Views.Windows.LoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cogtool="clr-namespace:Cognex.VisionPro.ToolBlock;assembly=Cognex.VisionPro.ToolGroup.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WPF_VisionPro_Demo.Views.Windows"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pages="clr-namespace:WPF_VisionPro_Demo.Views.Pages"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:vm="clr-namespace:WPF_VisionPro_Demo.ViewModels.Windows"
        Title="LoadingWindow"
        Width="400"
        Height="250"
        d:DataContext="{d:DesignInstance vm:LoadingWindowVM}"
        AllowDrop="True"
        AllowsTransparency="True"
        Background="Transparent"
        FontFamily="{StaticResource Dingding}"
        Icon="/Resources/MainWindowIcon.ico"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">
    <Border Background="{StaticResource SystemAccentColorPrimaryBrush}" CornerRadius="15">
        <Grid>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <ui:TextBlock FontSize="20" Foreground="White" Text="加载中" />
                <ui:ProgressRing Width="20"
                                 Height="20"
                                 Margin="0,10,0,0"
                                 Foreground="White"
                                 IsIndeterminate="True" />
            </StackPanel>
        </Grid>
    </Border>

</Window>
