Views/Windows/MainWindow.xaml

<Window x:Class="WPF_VisionPro_Demo.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WPF_VisionPro_Demo"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pages="clr-namespace:WPF_VisionPro_Demo.Views.Pages"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:windows="clr-namespace:WPF_VisionPro_Demo.ViewModels.Windows"
        Title="Cognex VisionPro 调试助手"
        Width="1100"
        Height="780"
        d:DataContext="{d:DesignInstance Type=windows:MainWindowVM}"
        AllowsTransparency="False"
        FontFamily="{StaticResource Dingding}"
        Icon="/Resources/MainWindowIcon.ico"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">

    <ui:NavigationView x:Name="RootNavigationView"
                       Grid.Row="1"
                       MinHeight="400"
                       Margin="0,10,0,0"
                       Background="red"
                       IsBackButtonVisible="Collapsed"
                       IsPaneToggleVisible="False"
                       PaneDisplayMode="LeftFluent"
                       UseLayoutRounding="True">
        <ui:NavigationView.Resources>
            <ResourceDictionary>
                <SolidColorBrush x:Key="NavigationViewContentBackground" Color="{StaticResource LayerFillColorDefault}" />
                <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="{StaticResource CardStrokeColorDefault}" />
            </ResourceDictionary>
        </ui:NavigationView.Resources>

        <ui:NavigationView.MenuItems>
            <ui:NavigationViewItem Content="相机"
                                   Icon="{ui:SymbolIcon Camera24,
                                                        Filled=False}"
                                   NavigationCacheMode="Enabled"
                                   TargetPageType="{x:Type pages:CameraPage}" />
            <ui:NavigationViewItem Content="运行"
                                   Icon="{ui:SymbolIcon CalendarPlay24,
                                                        Filled=False}"
                                   NavigationCacheMode="Enabled"
                                   TargetPageType="{x:Type pages:RunningPage}" />
            <!-- Bug 切换导航后，图标就强制变成非填充的了 -->
            <ui:NavigationViewItem Content="调试"
                                   Icon="{ui:SymbolIcon Bug24,
                                                        Filled=False}"
                                   NavigationCacheMode="Enabled"
                                   TargetPageType="{x:Type pages:DebugPage}" />

        </ui:NavigationView.MenuItems>
        <ui:NavigationView.FooterMenuItems>
            <ui:NavigationViewItem Content="设置"
                                   Icon="{ui:SymbolIcon Settings24,
                                                        Filled=False}"
                                   NavigationCacheMode="Enabled"
                                   TargetPageType="{x:Type pages:SettingsPage}" />
        </ui:NavigationView.FooterMenuItems>



        <!--<ui:NavigationView.PaneFooter>
            <Border Width="60"
                    Height="60"
                    Margin="0,8,0,0"
                    Background="{DynamicResource StripedBackgroundBrush}"
                    CornerRadius="4">
                <TextBlock Margin="0"
                           VerticalAlignment="Center"
                           FontWeight="Medium"
                           Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                           Text="Pane Footer"
                           TextAlignment="Center"
                           TextWrapping="WrapWithOverflow" />
            </Border>
        </ui:NavigationView.PaneFooter>-->

    </ui:NavigationView>
</Window>
